// $ANTLR 2.7.3: java.tree.g -> JavaTreeParserTokenTypes.txt$
JavaTreeParser    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
LITERAL_package="package"=44
SEMI=45
LITERAL_import="import"=46
LBRACK=47
RBRACK=48
LITERAL_void="void"=49
LITERAL_boolean="boolean"=50
LITERAL_byte="byte"=51
LITERAL_char="char"=52
LITERAL_short="short"=53
LITERAL_int="int"=54
LITERAL_float="float"=55
LITERAL_long="long"=56
LITERAL_double="double"=57
IDENT=58
DOT=59
STAR=60
LITERAL_private="private"=61
LITERAL_public="public"=62
LITERAL_protected="protected"=63
LITERAL_static="static"=64
LITERAL_transient="transient"=65
LITERAL_native="native"=66
LITERAL_threadsafe="threadsafe"=67
LITERAL_synchronized="synchronized"=68
LITERAL_volatile="volatile"=69
LITERAL_class="class"=70
LITERAL_extends="extends"=71
LITERAL_interface="interface"=72
LCURLY=73
RCURLY=74
COMMA=75
LITERAL_implements="implements"=76
LPAREN=77
RPAREN=78
LITERAL_this="this"=79
LITERAL_super="super"=80
ASSIGN=81
LITERAL_throws="throws"=82
COLON=83
LITERAL_if="if"=84
LITERAL_else="else"=85
LITERAL_for="for"=86
LITERAL_while="while"=87
LITERAL_do="do"=88
LITERAL_break="break"=89
LITERAL_continue="continue"=90
LITERAL_return="return"=91
LITERAL_switch="switch"=92
LITERAL_throw="throw"=93
LITERAL_case="case"=94
LITERAL_default="default"=95
LITERAL_try="try"=96
LITERAL_finally="finally"=97
LITERAL_catch="catch"=98
PLUS_ASSIGN=99
MINUS_ASSIGN=100
STAR_ASSIGN=101
DIV_ASSIGN=102
MOD_ASSIGN=103
SR_ASSIGN=104
BSR_ASSIGN=105
SL_ASSIGN=106
BAND_ASSIGN=107
BXOR_ASSIGN=108
BOR_ASSIGN=109
QUESTION=110
LOR=111
LAND=112
BOR=113
BXOR=114
BAND=115
NOT_EQUAL=116
EQUAL=117
LT=118
GT=119
LE=120
GE=121
LITERAL_instanceof="instanceof"=122
SL=123
SR=124
BSR=125
PLUS=126
MINUS=127
DIV=128
MOD=129
INC=130
DEC=131
BNOT=132
LNOT=133
LITERAL_true="true"=134
LITERAL_false="false"=135
LITERAL_null="null"=136
LITERAL_new="new"=137
NUM_INT=138
CHAR_LITERAL=139
STRING_LITERAL=140
NUM_FLOAT=141
NUM_LONG=142
NUM_DOUBLE=143
WS=144
SL_COMMENT=145
ML_COMMENT=146
ESC=147
HEX_DIGIT=148
VOCAB=149
EXPONENT=150
FLOAT_SUFFIX=151
LITERAL_const="const"=152
